至善樓 24.22815042565841 120.57968933958118
/馨饌坊 xinjiafang
蛤蠣鍋燒意麵 70元
豬肉鍋燒意麵 70元
牛肉鍋燒意麵 70元
酸辣麵 50元
日式和風涼麵 55元
招牌擔擔麵 50元
皮蛋瘦肉粥 55元
蘑菇鐵板麵 50元
餛飩麵 60元
義大利肉醬麵 55元
/YAMI快餐 yami_food
全菜飯 55元
蒜泥白肉飯 85元
無骨油雞飯 85元
香酥雞腿飯 80元
無骨雞排飯 85元
香酥排骨飯 85元
鹹豬肉飯 85元
香雞排飯 90元
和風無骨雞腿排飯 90元
檸檬無骨雞腿排飯 90元
/米樂漢堡 miller
香雞排蛋堡 45元
海鮮花枝堡 45元
紐澳良辣雞堡 50元
勁辣雞腿堡 65元
起司蛋滿福堡 40元
蘑菇鐵板麵(加蛋) 50元
黑胡椒鐵板麵(加蛋) 50元
肉醬義大利麵 50元
鍋貼(10粒) 50元
奶油培根義大利麵 50元
/小木屋鬆餅 cabin
蜂蜜鬆餅 45元
抹茶鬆餅 50元
藍莓鬆餅 50元
鮮奶油鬆餅 50元
花生鬆餅 50元
巧克力鬆餅 50元
蜂蜜鮮奶油鬆餅 55元
巧克力鮮奶油鬆餅 55元
葡萄奶酥鬆餅 60元
抹茶紅豆鬆餅 70元