靜園餐廳 24.228051060313952 120.58140872327732
/饗廚房 xiang_kitchen
炙燒豬丼 120元
炙燒牛丼 130元
炙燒鮭魚丼 150元
溏心蛋咖哩飯 80元
咖哩炸蝦飯 130元
滑蛋蔬菜丼 80元
泰式餃子丼 80元
蒲燒魚腹丼 130元
激丼 110元
勝丼 130元
/18食堂 canteen18
炒麵+蛋 50元
玉米濃湯麵 60元
玉米濃湯飯 60元
牛肉燴麵+荷包蛋 60元
豬肉燴麵+荷包蛋 60元
牛肉燴飯+荷包蛋 60元
豬肉燴飯+荷包蛋 60元
燒肉御飯糰 50元
雞排御飯糰 50元
豬油拌飯+荷包蛋+豬肉 80元
/左撇子 lefthanded
泡菜蝦仁炒飯 90元
泡菜豬肉炒飯 90元
牛肉炒飯 80元
茄汁炒飯 60元
蛋炒飯 50元
下水炒飯 60元
水餃10粒 40元
德式香腸炒泡麵 70元
酸辣湯麵 55元
起司炒泡麵 70元
/極壽喜燒 sukiyaki
牛肉燒 90元
豬肉燒 80元
泡菜豬肉飯 80元
鹹豬肉蓋飯 80元
特製酸辣飯 60元
酸辣湯餃(8個) 60元
酸辣湯 30元
抓餅蛋 35元
冰豆漿 15元
湯包(8個) 55元